# PeterParker_v1.1

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: .gitattributes  Dockerfile  pom.xml
backend/repository/com/tibame/Peterparker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
backend/repository/com/tibame/Peterparker/0.0.1-SNAPSHOT/: Peterparker-0.0.1-20241030.034044-1.jar.md5  Peterparker-0.0.1-20241030.034044-1.jar.sha1  Peterparker-0.0.1-20241030.034044-1.pom.md5  Peterparker-0.0.1-20241030.034044-1.pom.sha1  Peterparker-0.0.1-20241030.040145-2.jar.md5  Peterparker-0.0.1-20241030.040145-2.jar.sha1  Peterparker-0.0.1-20241030.061525-3.jar.md5  Peterparker-0.0.1-20241030.061525-3.jar.sha1  Peterparker-0.0.1-20241030.061541-4.jar.md5  Peterparker-0.0.1-20241030.061541-4.jar.sha1  Peterparker-0.0.1-20241030.104618-5.jar.md5  Peterparker-0.0.1-20241030.104618-5.jar.sha1  Peterparker-0.0.1-20241030.104618-5.pom.md5  Peterparker-0.0.1-20241030.105005-6.jar.md5  Peterparker-0.0.1-20241030.105005-6.jar.sha1  Peterparker-0.0.1-20241030.105005-6.pom  Peterparker-0.0.1-20241030.105005-6.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
backend/src/main/java/com/tibame/peterparker/: Application.java  GeocodeController.java  PeterParkerApplication.java
backend/src/main/java/com/tibame/peterparker/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TomcatConfigurer.java  WebConfig.java  test.java
backend/src/main/java/com/tibame/peterparker/controller/: AdminController.java  AdminOrderController.java  AdminOwnerController.java  AdminParkingController.java  AdminStatisticsController.java  AdminUserController.java  OrderController.java  OwnerBlacklistController.java  OwnerController.java  ParkingInfoController.java  QRCodeController.java  SpaceController.java  UserBlacklistController.java  UserController.java  UserFavouriteController.java  dashboard-order-inner.html  dashboard-order.html
backend/src/main/java/com/tibame/peterparker/dao/: AdminOrderRepository.java  AdminOwnerRepository.java  AdminParkingRepository.java  AdminRepository.java  AdminUserRepository.java  ISpaceDAO.java  OrderRepository.java  OwnerBlacklistDAO.java  OwnerBlacklistDAOImpl.java  OwnerDao.java  ParkingInfoDao.java  ParkingInfoDaoImpl.java  ParkingInfoRepository.java  ParkingRepository.java  SpaceDAO.java  SpaceRepository.java  SpaceStatusRepository.java  UserBlacklistRepository.java  UserFavouriteRepository.java  UserRepository.java  test.java
backend/src/main/java/com/tibame/peterparker/dto/: AddressComponent.java  CalculatePriceRequest.java  FilterRequest.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java  OrderDTO.java  OwnerBlacklistDTO.java  OwnerRequest.java  ParkingDTO.java  ParkingInfoRequest.java  SpaceRequest.java  UserAddDTO.java  UserAdditionalGoogleRegistrationDTO.java  UserBlacklistDTO.java  UserBlacklistParkingDTO.java  UserChangePasswordRequestDTO.java  UserCommentDTO.java  UserFavouriteDTO.java  UserFavouriteParkingDTO.java  UserLoginRequestDTO.java  UserOrderInfoDTO.java  UserProfileDTO.java  UserUpdatePasswordDTO.java  UserVerificationCodeDTO.java
backend/src/main/java/com/tibame/peterparker/entity/: AdminVO.java  OrderVO.java  Owner.java  OwnerBlacklist.java  ParkingInfo.java  ParkingVO.java  Space.java  SpaceStatus.java  UserBlacklistVO.java  UserFavouriteVO.java  UserVO.java
backend/src/main/java/com/tibame/peterparker/filter/: AuthRequestFilter.java  test.java
backend/src/main/java/com/tibame/peterparker/handler/: test.java
backend/src/main/java/com/tibame/peterparker/mapper/: OwnerRowMapper.java  test.java
backend/src/main/java/com/tibame/peterparker/service/: AdminOrderService.java  AdminOwnerService.java  AdminParkingService.java  AdminService.java  AdminUserDetailsService.java  AdminUserService.java  EmailService.java  ForgetPasswordMailService.java  ISpaceService.java  OrderMailService.java  OrderService.java  OwnerBlacklistService.java  OwnerBlacklistServiceImpl.java  OwnerService.java  ParkingInfoService.java  ParkingInfoServiceImpl.java  ParkingService.java  SpaceService.java  UserBlacklistService.java  UserEmailService.java  UserFavouriteService.java  UserForgetPasswordMailService.java  UserService.java  test.java
backend/src/main/java/com/tibame/peterparker/util/: JwtRequestFilter.java  JwtUtil.java  test.java
backend/src/main/resources/: application.properties
backend/src/main/resources/Keys/: my-side-project-2024-2cd45f446b5f.json
backend/src/test/java/com/tibame/peterparker/: ApplicationTests.java
frontend/: dashboard-add-listing.html  dashboard-admin-inner.html  dashboard-admin.html  dashboard-bookings.html  dashboard-bookmarks.html  dashboard-login.html  dashboard-main.html  dashboard-messages-conversation.html  dashboard-messages.html  dashboard-my-listings.html  dashboard-my-profile.html  dashboard-order-inner.html  dashboard-order.html  dashboard-owners-inner.html  dashboard-owners.html  dashboard-reviews.html  dashboard-space.html  dashboard-users-inner.html  dashboard-users.html  dashboard-wallet.html  dashboard.html  how_to_reserve.html  index.html  order_use.html  parking_booking_1.html  parking_booking_2.html  parking_booking_confirm.html  parking_map.html  parking_map_order.html  user_center.html  user_completed_reservation.html  user_forget_password.html  user_forget_password_email.html  user_google_registration.html  user_my_blacklist.html  user_my_favourites.html  user_ongoing_reservation.html  user_profile.html  user_update_password.html  user_update_password_success.html  (+2 more)
frontend/css/: main-color.css  ownersignin.css  spinner.css  style-index.css  style.css  william.css
frontend/scripts/: addadmin.js  config.js  get_photo.js  google-login.js  loadProfileAvatar.js  login-header-change.js  login.js  logout.js  maps.js  order.js  order_complete.js  order_confirm.js  orderlist.js  parking_map_order.js  parkingorder.js  parkingorder_1.js  quantityButtons.js  search-admin.js  search-order.js  search-owner.js  test.js  (+4 more)
(+7 files in other folders)
